{
  "name": "bot-telegram-orcamento",
  "version": "1.0.0",
  "description": "Bot de orçamento pessoal para Telegram",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0"
  },
  "engines": {
    "node": ">=18"
  }
}
